<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
    background-image:url( https://imgs.search.brave.com/NkX8Eae3Os7pKKA2G7F1_YGJlJMSitsoT5z4PxGOg4w/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9jeWJlci1jaXJj/dWl0LWZ1dHVyZS10/ZWNobm9sb2d5LWNv/bmNlcHQtYmFja2dy/b3VuZC1kYXRhLWlu/Zm9ybWF0aW9uLXBy/aXZhY3ktaWRlYS1h/YnN0cmFjdC1oaS1z/cGVlZF80MjA3Ny04/OTk5LmpwZw);
    background-color: rgb(82, 82, 224);
} */
h1{
    color:rgb(244, 159, 159);
    text-shadow:1px 1px 4px black;
    text-align: center;
}
footer{
    color:rgb(136, 214, 224);
    text-align: end;
}
section{
    text-align: center;
    text-shadow: 2px;
    font-size: 2rem;
    
}
h3{
    color:yellow;
    text-shadow: 1px 1px 6px rgb(237, 255, 170);
}
input{
    text-align: center;
}
a{
    color:beige;
}

 body{
    background-color: rgb(218, 154, 154);
 }
 header{ 
    height: 100px;
    width: 700px;
    border-radius: 30%;
    font-size: 25px;
    border:2px solid white;    
    display: flex;
    text-align: center;
    justify-content: center;
    gap:2rem;
    margin-left: 400px;
    margin-top: 3rem;
    padding-top: 1rem;
    margin-bottom: 4rem;
    
    

 }

        </style>
</head>
<body>
  <header>  <h2><b><u>EXPERIENCE & PROJECTS</u></b></h2></header>
    <hr>
   <main> 
       <section>
        <H3> Personal projects</H3>
            <pre>
                My project links are:- <br>
                <a href="https://btechwala.github.subject/ss.html">First Project</a>
                <br>
                <a href="https://github.com/PriyanshuR1234/waste_management_project">Second Project</a>
            </pre>
        </section> 
        <hr>
        <h3> Skill section </h3>
       <section>
            <pre>
                My skills include:-
                # Proffecieny in C language.
                # Good grip on c++ language.
                # Frontend developer.
                # Free time on google cloud sills boost.
                My skills batches on google cloud link given below.
                <div> <a href="https://www.cloudskillsboost.google/public_profiles/c5085f22-0d30-4291-b9e4-2ec8e724d7e9" target="_main" >Google cloud profie <img src="https://imgs.search.brave.com/4mFw0BUkzANftpsrjTkaiNz6mGaG_PPORFL7FblPWdk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/ZG93bmxvYWQub3Jn/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIx/LzA2L2dvb2dsZS1j/bG91ZC1sb2dvLTAu/cG5n" height="70"></a>
                </div>
            </pre>
        </section>
        <hr>
        <h3>CERTIFICATION SECTION</h3>
        <section>
                <PRE>
                    My  all cetificates link given below with name :-
                    <br>
                    <a href="https://ninjasfiles.s3.amazonaws.com/certificate-436020-c293b62894aa09735cf4403007cd1988.pdf">C++ coding ninja certificate</a>
                    Below link is for the profile of coding ninja:-
                    <a href="https://www.naukri.com/code360/profile/PriyanshuRajput">Cooding ninja profile</a>
                    <br>
                    Below link is for my linkidin prfiles and certificates:-
                    <a href="https://www.linkedin.com/posts/priyanshu-rajput-4b29322ab_httpsverifyletsupgradeincertificate-activity-7230557122294394880-LCBn?utm_source=combined_share_message&utm_medium=member_android">Linkidin profile & certificates</a>
                </PRE>
         </section>    
    <footer><H5>priyanshurajput@gmail.com</H5></footer>

</body>
</html>